#port
server.port=8761
#Unregister with Eureka server(Registry)
eureka.client.register-with-eureka=false
#Cancel obtaining registration information from Eureka server (Registry)
eureka.client.fetch-registry=false
eureka.instance.hostname=127.0.0.1
#Eureka provides the address for service discovery
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
