server.port=9000
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
spring.application.name=hk-center
#db
spring.datasource.username=root
spring.datasource.password=bdmysql0316,.@$
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.13.37.208:3306/hk-center
#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
